<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: WAN AZRI HAKIM BIN WAN AHMAD KHALID"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student No: 2024528211"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programme Code: ICT602"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtGithub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GitHub Repository"
        android:textColor="#0000FF"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="© 2026 All Rights Reserved"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>